<html>
<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="lib/app.js"></script>


</head>
<body>
	<div class="container-fluid">
	</div>
</body>
</html>